{
  "format_version": "1.21.40",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "lumencraft:low_lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": 109880.0,
          "color": "#FFFFF2D6"
        },
        "moon": {
          "illuminance": {
            "0.0": 0.05,
            "0.25": 0.18,
            "0.5": 0.32,
            "0.75": 0.18,
            "1.0": 0.05
          },
          "color": "#FF8FBFFF"
        },
        "orbital_offset_degrees": 3.0
      },
      "flash": {
        "illuminance": 3.0,
        "color": "#FFFFFFFF"
      }
    },
    "emissive": {
      "desaturation": 0.22
    },
    "ambient": {
      "illuminance": 0.04,
      "color": "#FFD0E2F0"
    },
    "sky": {
      "intensity": 0.78
    }
  }
}
